<footer class="container footer">
  <div class="companyInfo">
    <ul class="logo">
      <li><a href="index.php"><img src="img/core-img/logo.svg" alt="logo"></a></li>
      <li><a href="index.php">E-Shop</a></li>
    </ul>
    <p>House My Brand designs clothing for the young, the old &
      everyone in between – but most importantly, for the fashionable</p>
    <a href="#"><img src="img/core-img/facebookLogo.svg" alt="facebookLogo"></a>
    <a href="#"><img src="img/core-img/twitterLogo.svg" alt="twitterLogo"></a>
    <a href="#"><img src="img/core-img/linkedInLogo.svg" alt="linkedInLogo"></a>
    <a href="#"><img src="img/core-img/instagramLogo.svg" alt="instagramLogo"></a>
    <a href="#"><img src="img/core-img/youtubeLogo.svg" alt="youtubeLogo"></a>
  </div>
  <ul class="footerMenu">
    <li><a href="#">Shopping online</a></li>
    <li><a href="#">Order Status</a></li>
    <li><a href="#">Shipping and Delivery</a></li>
    <li><a href="#">Returns</a></li>
    <li><a href="#">Payment Options</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
  <ul class="footerMenu">
    <li><a href="#">Information</a></li>
    <li><a href="#">Gift Cards</a></li>
    <li><a href="#">Find a store</a></li>
    <li><a href="#">Newsletter</a></li>
    <li><a href="#">Become a member</a></li>
    <li><a href="#">Site feedback</a></li>
  </ul>
  <ul class="footerMenu">
    <li><a href="#">Contact</a></li>
    <li><a href="#">store@uikit.com</a></li>
    <li><a href="#">Hotline: +1 131 138 138</a></li>
  </ul>
</footer>
</body>
</html>