//Main Color
$main-color: #FBB03B;

//Highlight Color
$highlight-color: #FF0000;

// Heading Color
$heading-color: #242424;

// Text Color
$text-color: #131212;

// Default Background
$bg-default: #fbb710;

// Gray Background
$bg-gray: #f7f7f7;

//

// White Color
$white-color: #ffffff;

// Dark Color
$dark-color: #131212;

// Border Color
$border-color: #E2E2E2;

// Hover Color
$hover-color: #fbb710;

// Footer Color
$footer-color: #2d2d2d;

// Secondary Color
$secondary-color: #B2B2B2;

//Gray Color
$third-color:#C4C4C4;