
<div class="topSection first-block cart-header container">
  <h1>Shopping Cart</h1>
  <div class="controls">
    <a href="#"><img src="img/core-img/cartActive.svg" alt="cartActive"></a>
    <img src="img/core-img/lineGray.svg" alt="lineGray" class="line">
    <a href="#"><img src="img/core-img/delivery.svg" alt="delivery" class="passive"></a>
    <img src="img/core-img/lineGray.svg" alt="lineGray" class="line">
    <a href="#"><img src="img/core-img/payment.svg" alt="payment" class="passive"></a>
  </div>
</div>

<table class="cartTable">
  <thead>
  <tr>
    <td colspan="2">Product</td>
    <td>Color</td>
    <td>Size</td>
    <td>Amount</td>
    <td colspan="2">Price</td>
  </tr>
  </thead>
  <tbody>
  <?php
  foreach ($goods as $good): ?>
  <tr class="cart-item" id="<?= $good['id'] ?>">
    <td><a href="good.php?id=<?= $good['id'] ?>"><img src="<?= $good['src'] ?>" alt="<?= $good['name'] ?>"
                                                      title="<?= $good['name'] ?>"></a></td>
    <td><a href="good.php?id=<?= $good['id'] ?>"><?= $good['name'] ?></a><br><span>#<?= $good['id'] ?></span></td>
    <td>White</td>
    <td>XL</td>
    <td class="amount">
      <div class="white-button amountControls">
        <span onclick="decreaseCart(<?= $good['id'] ?>)" class="plusMinusControls">-</span>
        <input type="text" value="<?= $good['amount'] ?>" id="amount<?= $good['id'] ?>">
        <span onclick="increaseCart(<?= $good['id'] ?>)" class="plusMinusControls">+</span>
      </div>
    </td>
    <td><p class="price" id="price<?= $good['id'] ?>">$<?= $good['price'] * $good['amount'] ?></p></td>
    <td><img src="img/core-img/cancel.svg" alt="cancel" onclick="deleteFromCart(<?= $good['id'] ?>)"></td>
  </tr>
  <?php
  endforeach;
  ?>
  </tbody>
</table>
<div class="bottom-controls container">
  <input type="text" placeholder="Promo Code" class="white-button promo-code">
  <img src="img/core-img/send.svg" alt="send">
  <p>Total cost <span>$<?= $sumCart ?></span></p>
  <div>
    <input type="button" value="Continue shopping" class="white-button">
    <input type="button" value="Next step" class="main-color-button margin-left-25">
  </div>
</div>
